<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Hello</title>
    <style>
        .split{
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
    .centered{   
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
        .left {
  left: 0;
  padding-top: 10%;
  
  background-color: pink;
  text-align: center;
}
.right{
    right: 0;
    padding-top: 10%;
    background-color: beige;
    text-align: center;
}

    </style>
  </head>
  <body>
    <div id="app" />
    <script type="text/babel">

      class Hello1 extends React.Component {
        constructor(props){
          super(props)
          this.state={
            firstnumber:"",
            secondnumber:"",
            num3:"",
            score:0,
            num1:0,
            num2:0,
            score1:""

          }
        }
        render() {
          return (
            <div class="center">
                <div class="split left">
                    <h1>BMI CALCULATOR</h1>
                    <div class="centered"></div>
                    <label>Weight(kg): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="first" type="text/babel" onChange={this.updateResponse1} value={this.state.firstnumber}/></label> <br/><br/>
                    <label>Height(ft): &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="second" type="text/babel" onChange={this.updateResponse2} value={this.state.secondnumber}/> </label> <br/><br/>
                    <label>Height(inches): <input id="second" type="text/babel" onChange={this.updateResponse3} value={this.state.num3}/> </label> <br/><br/>
                    <button class='button' onClick={()=>this.multiply()}>Submit</button><br></br><br></br>
                    <output> Result: <b>{this.state.score1}</b></output>
                    <div id='mySum' >
                     
                  </div> 
                </div>

                <div class="split right">
                    <h1>NORMAL CALCULATOR</h1>
                    <div class="centered"></div>
                    <label>First Number: &nbsp;&nbsp;&nbsp;&nbsp;<input id="four" type="text/babel" onChange={this.updateResponse7} value={this.state.num1}/></label> <br/><br/>
                    <label>Second Number: <input id="five" type="text/babel" onChange={this.updateResponse8} value={this.state.num2}/> </label> <br/><br/>
                    <label>Select option: &nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <button class='button' onClick={()=>this.add()}>+</button>&nbsp;&nbsp;
                    <button class='button' onClick={()=>this.sub()}>-</button>&nbsp;&nbsp;
                    <button class='button' onClick={()=>this.mul()}>*</button>&nbsp;&nbsp;
                    <button class='button' onClick={()=>this.div()}>/</button><br/><br/>
                    <output> Result: <b>{this.state.score} </b></output>

                </div>
            </div> 

          );
            }
            updateResponse1=(event)=>{
          this.setState({
            firstnumber: event.target.value,
          
          })
        }

        updateResponse2=(event)=>{
          this.setState({
            secondnumber:event.target.value
          })
        }

        updateResponse3=(event)=>{
          this.setState({
            num3:event.target.value
          })
        }
        updateResponse7=(event)=>{
          this.setState({
            num1: event.target.value,
          
          })
        }
        updateResponse8=(event)=>{
          this.setState({
            num2: event.target.value,
          
          })
        }

        add(){
          const a=parseInt(this.state.num1)       
          const b=parseInt(this.state.num2)
          const c = a + b
          this.setState({
            score:c
          })

        }
        sub(){
          const a=parseInt(this.state.num1)       
          const b=parseInt(this.state.num2)
         
          var c= a - b
          this.setState({
            score:c
          })

        }

        mul(){
          const a=parseInt(this.state.num1)       
          const b=parseInt(this.state.num2)
         
          var c= a * b
          this.setState({
            score:c
          })

        }

        div(){
          const a=parseInt(this.state.num1)       
          const b=parseInt(this.state.num2)
          
          var c= a / b
          this.setState({
            score:c
          })

        }
        multiply(){
          var a= this.state.firstnumber;
          var b= this.state.secondnumber * 0.3048;
          var c= this.state.num3 * 0.0254;
          var e= b + c;
          var k = Math.round(a / (e*e));
         /* this.setState({
            score1:k
          })*/
          if(k < 18){
            const valres=k+"  and You are underweight";
            this.setState({score1:valres})
          }
          if(k>18 && k<=25){
            const valres=k+"  and you are normal";
            this.setState({score1:valres})
          }
          if(k>25){
            const valres=k+"  and you are obesed";
            this.setState({score1:valres})
          }
        

          
          
        }
        }
        ReactDOM.render(<Hello1 />, document.querySelector("#app"));      
</script>
  </body>
</html>